<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="1"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/banner"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/light_blue_500"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="26dp">
            <TextView
                android:id="@+id/funcbar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:textColor="#ffffff"
                android:visibility="gone"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/title"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="@dimen/basic_text_size_4"
                android:text="@string/permission_auto_setting_title"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/banner_icon"
            android:layout_height="@dimen/permission_banner_accessibility_height"
            android:layout_width="@dimen/permission_banner_accessibility_with"
            android:src="@drawable/permission_auto_banner_optimize"/>
        <TextView
            android:id="@+id/banner_tips"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="23dp"
            android:textColor="@color/white"
            android:textSize="@dimen/basic_text_size_5_5"
            android:text="@string/permission_auto_desc_reason"/>

    </LinearLayout>
    <ScrollView
        android:id="@+id/permission_list_content_scollhardcode"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="false"
        android:background="@color/white"
        android:overScrollMode="never"
        android:scrollbars="none">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_weight="1"
        android:id="@+id/permission_list_hardcode"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/permission_auto_list_height">
            <TextView
                android:id="@+id/list_icon_1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="12dp"
                android:layout_gravity="left|center_vertical"
                android:textColor="@color/grey_450"
                android:textSize="@dimen/basic_text_size_1"
                android:text="u"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/list_title_1"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="left|center_vertical"
                        android:textColor="@color/grey_600"
                        android:textSize="@dimen/basic_text_size_5_5" />
                    <TextView
                        android:id="@+id/list_text_1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black_transparency_400"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/basic_text_size_7"
                        android:layout_marginRight="18dp"
                        android:text="未开启"/>
                    <TextView
                        android:id="@+id/list_waring_1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/red_500"
                        android:layout_marginRight="18dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/basic_text_size_1"
                        android:text="3"/>
                </LinearLayout>
                <TextView
                    android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="@color/black_transparency_100" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/permission_auto_list_height">
            <TextView
                android:id="@+id/list_icon_3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="12dp"
                android:layout_gravity="left|center_vertical"
                android:textColor="@color/grey_450"
                android:textSize="@dimen/basic_text_size_1"
                android:text="6"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/list_title_3"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="left|center_vertical"
                        android:textColor="@color/grey_600"
                        android:textSize="@dimen/basic_text_size_5_5" />
                    <TextView
                        android:id="@+id/list_text_3"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black_transparency_400"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/basic_text_size_7"
                        android:layout_marginRight="18dp"
                        android:text="未开启"/>
                    <TextView
                        android:id="@+id/list_waring_3"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/orange_500"
                        android:layout_marginRight="18dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/basic_text_size_1"
                        android:text="3"/>
                </LinearLayout>
                <TextView
                    android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="@color/black_transparency_100" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/permission_item_4"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/permission_auto_list_height">
            <TextView
                android:id="@+id/list_icon_4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="12dp"
                android:layout_gravity="left|center_vertical"
                android:textColor="@color/grey_450"
                android:textSize="@dimen/basic_text_size_1"
                android:text="F"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/list_title_4"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="left|center_vertical"
                        android:textColor="@color/grey_600"
                        android:textSize="@dimen/basic_text_size_5_5" />
                    <TextView
                        android:id="@+id/list_text_4"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black_transparency_400"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/basic_text_size_7"
                        android:layout_marginRight="18dp"
                        android:text="未开启"/>
                    <TextView
                        android:id="@+id/list_waring_4"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/orange_500"
                        android:layout_marginRight="18dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/basic_text_size_1"
                        android:text="3"/>
                </LinearLayout>
                <TextView
                    android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="@color/black_transparency_100" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/permission_auto_list_height">
            <TextView
                android:id="@+id/list_icon_2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="12dp"
                android:layout_gravity="left|center_vertical"
                android:textColor="@color/grey_450"
                android:textSize="@dimen/basic_text_size_1"
                android:text="i"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/list_title_2"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="left|center_vertical"
                        android:textColor="@color/grey_600"
                        android:textSize="@dimen/basic_text_size_5_5" />
                    <TextView
                        android:id="@+id/list_text_2"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black_transparency_400"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/basic_text_size_7"
                        android:layout_marginRight="18dp"
                        android:text="未开启"/>
                    <TextView
                        android:id="@+id/list_waring_2"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/orange_500"
                        android:layout_marginRight="18dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/basic_text_size_1"
                        android:text="3"/>
                </LinearLayout>
                <TextView
                    android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="@color/black_transparency_100" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/permission_list_content_scoll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="false"
        android:background="@color/white"
        android:overScrollMode="never"
        android:visibility="gone"
        android:scrollbars="none">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_weight="1"
        android:id="@+id/permission_list_content"
        android:layout_height="0dp">

    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/optimize"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/permission_auto_optimize_bg"
            android:gravity="center"
            android:text="@string/permission_auto_optimize"
            android:textColor="@color/white"
            android:textSize="@dimen/basic_text_size_4_5" />
    </LinearLayout>
</LinearLayout>