<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <RelativeLayout
        android:id="@+id/miui_call_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="186dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/miui5_permission_toast" />

    </RelativeLayout>

    <TextView
        android:layout_marginTop="6dp"
        android:paddingRight="10dp"
        android:id="@+id/oppo_permission_setting_step_one"
        android:layout_below="@id/miui_call_permission"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/miui5_toast_permission_hint"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:drawableRight="@drawable/permission_setting_pointer"
        android:drawablePadding="24dp"
        />

</RelativeLayout>
