<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="6dp"
    android:layout_marginLeft="6dp"
    >

    <RelativeLayout
        android:id="@+id/app_row"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/dlg_standard_board_bg">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_dialer"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/basic_text_size_5"
            android:textColor="@color/black"
            android:text="@string/app_name"
            android:layout_toRightOf="@id/icon"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/coolpad_guide_alt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/basic_text_size_7"
            android:textColor="@color/grey_500"
            android:layout_toRightOf="@id/icon"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/coolpad_guide_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/coolpad_right_msg"
            android:textColor="@color/green_500"
            android:layout_marginRight="6dp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside" />

    </RelativeLayout>

        <TextView
            android:id="@+id/oppo_permission_setting_step_one"
            android:layout_below="@id/app_row"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/coolpad_permission_hint"
            android:layout_alignParentRight="true"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:drawablePadding="24dp"
            android:drawableRight="@drawable/permission_setting_pointer"
            android:paddingRight="10dp"
            />
</RelativeLayout>




